# SparkStreaming

./: pom.xml
src/main/java/com/atguigu/streaming/: DateUtils.scala  HBaseUtils.scala  KafkaManager.scala  KafkaStreaming.scala  PooledKafkaProducerAppFactory.scala
src/main/java/test/: HBase.scala  KafkaStreaming.scala  KafkaUtils.scala  PooledKafkaProducerAppFactory.scala
src/main/resources/: log4j.properties
